
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Prepare for Slay the Spire 2 bosses by reading attack patterns, testing deck speed, defense, scaling, and using the remaining map deliberately.">
      
      
      
        <link rel="canonical" href="https://wiki.sts2.app/docs/guides/boss-preparation/">
      
      
        <link rel="prev" href="../character-archetypes/">
      
      
        <link rel="next" href="../../about/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Boss Preparation Guide - Slay the Spire 2 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<link rel="stylesheet" href="../../stylesheets/extra.css?v=20260618-4">
<script defer src="../../javascripts/entity-browser.js?v=20260618-4"></script>
<script src="../../javascripts/consent.js?v=20260618-4"></script>
<script defer src="../../javascripts/wiki-analytics.js?v=20260618-4"></script>
<meta name="google-adsense-account" content="ca-pub-8661972209515901">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8661972209515901" crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#boss-preparation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Slay the Spire 2 Wiki" class="md-header__button md-logo" aria-label="Slay the Spire 2 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slay the Spire 2 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Boss Preparation Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../characters/" class="md-tabs__link">
        
  
  
    
  
  Characters

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cards/" class="md-tabs__link">
        
  
  
    
  
  Cards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../relics/" class="md-tabs__link">
        
  
  
    
  
  Relics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../enemies/" class="md-tabs__link">
        
  
  
    
  
  Enemies

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../privacy/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Slay the Spire 2 Wiki" class="md-nav__button md-logo" aria-label="Slay the Spire 2 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Slay the Spire 2 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enemies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enemies
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beginner-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deckbuilding-and-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deckbuilding and Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character-archetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character Archetypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Boss Preparation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Boss Preparation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#translate-a-pattern-into-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translate a Pattern Into Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-setup-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure Setup Speed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-burst-from-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separate Burst From Scaling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-known-bosses-as-concrete-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Known Bosses as Concrete Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spend-the-remaining-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend the Remaining Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spend the Remaining Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Card rewards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rest sites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-fights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional fights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-potions-by-turn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan Potions by Turn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-rest-site-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Rest-Site Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#translate-a-pattern-into-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translate a Pattern Into Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-setup-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure Setup Speed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-burst-from-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separate Burst From Scaling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-known-bosses-as-concrete-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Known Bosses as Concrete Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spend-the-remaining-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend the Remaining Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spend the Remaining Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Card rewards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rest sites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-fights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional fights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-potions-by-turn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan Potions by Turn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-rest-site-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Rest-Site Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="boss-preparation">Boss Preparation</h1>
<p>Boss preparation starts when the boss is revealed, not at the final rest site. The visible opponent turns every card reward, shop, upgrade, and risky path into a more specific decision. You do not need a card-by-card script; you need to understand what the fight asks and whether the deck can answer it repeatedly.</p>
<p>Boss patterns and values can change during Early Access. Use the <a href="../../enemies/">enemy index</a> and each boss page for current moves, HP ranges, encounters, and the documented pattern.</p>
<h2 id="translate-a-pattern-into-tests">Translate a Pattern Into Tests</h2>
<p>An attack pattern is useful only after it becomes a deckbuilding question. Look for:</p>
<ul>
<li><strong>Opening pressure:</strong> Does the boss attack before setup cards can pay back their cost?</li>
<li><strong>Large turns:</strong> Is there one turn that requires concentrated Block or mitigation?</li>
<li><strong>Repeated pressure:</strong> Can the deck defend several turns without exhausting its resources?</li>
<li><strong>Multiple targets or summons:</strong> Does damage need to be split or applied to all enemies?</li>
<li><strong>Debuffs, statuses, or curses:</strong> Does the fight reduce consistency over time?</li>
<li><strong>Phase changes or recovery:</strong> Must the deck produce another burst after appearing to stabilize?</li>
<li><strong>A long clock:</strong> Does the boss become more dangerous while the deck remains flat?</li>
</ul>
<p>Write the weakest answer in plain language. "I cannot block the large hit if my key Skill is in the discard pile" is actionable. "The deck needs to be stronger" is not.</p>
<h2 id="measure-setup-speed">Measure Setup Speed</h2>
<p>Count the energy and cards needed before the deck reaches normal output. A three-Power engine may dominate turn six and still lose too much health on turns one through three. Test the bad draw order as well as the ideal one: if the scaling card is near the bottom, can the deck cycle to it and survive?</p>
<p>Useful fixes include immediate Block, cheaper setup, draw, Retain, energy, or a potion reserved for the opening. Another scaling card does not fix slow setup unless it also improves access or survival.</p>
<h2 id="separate-burst-from-scaling">Separate Burst From Scaling</h2>
<p>Burst answers a dangerous moment; scaling improves repeated future turns. Bosses often require both.</p>
<ul>
<li>Burst damage can remove a summon or finish a phase before another attack.</li>
<li>Burst defense can survive the known large turn.</li>
<li>Scaling damage prevents the fight from lasting indefinitely.</li>
<li>Scaling defense keeps repeated patterns manageable.</li>
</ul>
<p>When evaluating a reward, identify which category is missing. A deck with excellent inevitability may need one immediate answer. A deck that starts powerfully may need a reason its tenth turn is better than its third.</p>
<h2 id="use-known-bosses-as-concrete-exercises">Use Known Bosses as Concrete Exercises</h2>
<p>The current enemy data exposes several readable patterns:</p>
<ul>
<li><a href="../../enemies/ceremonial-beast/">Ceremonial Beast</a> repeats a short Stamp and Plow sequence. A repeating pattern lets you compare defensive output against the same cycle rather than relying on vague averages.</li>
<li><a href="../../enemies/rocket/">Rocket</a> moves through targeting, beam, charge, laser, and recharge actions. A sequence with a charge window asks whether setup or offense can exploit the lower-pressure turn before the payoff attack.</li>
<li><a href="../../enemies/knowledge-demon/">Knowledge Demon</a> includes conditional behavior and Curse of Knowledge. This tests consistency and the cost of a fight that interferes with the deck over time.</li>
<li><a href="../../enemies/queen/">Queen</a> has conditional actions tied to encounter state. Conditional patterns reward checking the full move and encounter information instead of memorizing one loop.</li>
<li><a href="../../enemies/test-subject/">Test Subject #C14</a> changes behavior around respawns. A phase-dependent fight asks whether the deck can rebuild output rather than spending every resource on the first apparent finish.</li>
</ul>
<p>These are planning examples, not fixed scripts. Open the linked pages before the fight because damage values and conditions may be updated independently of this guide.</p>
<h2 id="spend-the-remaining-map">Spend the Remaining Map</h2>
<p>Once the weakness is known, use each remaining node deliberately.</p>
<h3 id="card-rewards">Card rewards</h3>
<p>Take a card that answers the identified test immediately or completes a nearly finished package. Avoid speculative packages that require several more rewards when only a few floors remain.</p>
<h3 id="shops">Shops</h3>
<p>Prioritize the bottleneck. Removal can improve access to a key answer; a potion can cover one dangerous turn; a relic can change the energy or draw budget; and a targeted card can fill the missing job. Saving gold has little value if the run cannot pass the boss.</p>
<h3 id="rest-sites">Rest sites</h3>
<p>Compare an upgrade with the health it risks. An upgrade that changes a cost or crosses a defensive threshold may be worth more than a small heal, but arriving without enough health to survive the opening is not a meaningful optimization.</p>
<h3 id="optional-fights">Optional fights</h3>
<p>An elite or extra encounter is worthwhile only if the expected reward improves the boss matchup more than the expected health loss harms it. The same route can be correct for one deck and reckless for another.</p>
<h2 id="plan-potions-by-turn">Plan Potions by Turn</h2>
<p>Assign each held potion a possible job before entering:</p>
<ul>
<li>Cover the opening while powers are deployed.</li>
<li>Survive the largest known attack.</li>
<li>Remove an additional target.</li>
<li>Accelerate damage before a dangerous phase.</li>
<li>Recover from the bad shuffle.</li>
</ul>
<p>This prevents two common mistakes: using every potion at the first sign of damage, or preserving all of them until the fight is already lost.</p>
<h2 id="final-rest-site-checklist">Final Rest-Site Checklist</h2>
<p>Before committing to the boss:</p>
<ol>
<li>What is the most dangerous turn or condition?</li>
<li>What cards answer it, and how reliably are they drawn?</li>
<li>How many turns does setup require?</li>
<li>Does the deck improve during a long fight?</li>
<li>Can it handle additional targets or a new phase?</li>
<li>Which potion is assigned to which failure case?</li>
<li>Does an upgrade change a threshold more than resting changes survival odds?</li>
</ol>
<p>If one answer is weak, make the final decision around that weakness. Boss preparation is not predicting every draw; it is reducing the number of draw orders that lose.</p>
<p>For broader construction principles, return to <a href="../deckbuilding-and-scaling/">Deckbuilding and Scaling</a>. For package-specific ideas, see <a href="../character-archetypes/">Character Archetypes</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>