
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flexible archetype and synergy guidance for Ironclad, Silent, Defect, Necrobinder, and Regent in Slay the Spire 2.">
      
      
      
        <link rel="canonical" href="https://wiki.sts2.app/docs/guides/character-archetypes/">
      
      
        <link rel="prev" href="../deckbuilding-and-scaling/">
      
      
        <link rel="next" href="../boss-preparation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Character Archetypes and Synergies - Slay the Spire 2 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<link rel="stylesheet" href="../../stylesheets/extra.css?v=20260618-4">
<script defer src="../../javascripts/entity-browser.js?v=20260618-4"></script>
<script src="../../javascripts/consent.js?v=20260618-4"></script>
<script defer src="../../javascripts/wiki-analytics.js?v=20260618-4"></script>
<meta name="google-adsense-account" content="ca-pub-8661972209515901">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8661972209515901" crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character-archetypes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Slay the Spire 2 Wiki" class="md-header__button md-logo" aria-label="Slay the Spire 2 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slay the Spire 2 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Character Archetypes and Synergies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../characters/" class="md-tabs__link">
        
  
  
    
  
  Characters

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cards/" class="md-tabs__link">
        
  
  
    
  
  Cards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../relics/" class="md-tabs__link">
        
  
  
    
  
  Relics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../enemies/" class="md-tabs__link">
        
  
  
    
  
  Enemies

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../privacy/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Slay the Spire 2 Wiki" class="md-nav__button md-logo" aria-label="Slay the Spire 2 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Slay the Spire 2 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enemies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enemies
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beginner-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deckbuilding-and-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deckbuilding and Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Character Archetypes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Character Archetypes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ironclad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ironclad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ironclad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exhaust-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaust engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-retention-and-payoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block retention and payoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strength-and-repeated-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strength and repeated attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Silent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shivs-and-repeated-card-payoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shivs and repeated-card payoffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poison-and-inevitability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poison and inevitability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-discard-and-sly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Draw, discard, and Sly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#focus-and-orb-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focus and Orb capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evoke-and-cycling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evoke and cycling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-heavy-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power-heavy scaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necrobinder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Necrobinder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Necrobinder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discard-pile-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discard-pile recursion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-and-high-value-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay and high-value actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-attack-amplification" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-attack amplification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Star economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#created-card-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Created-card engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-and-large-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forge and large actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Pivot
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boss-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boss Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ironclad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ironclad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ironclad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exhaust-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaust engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-retention-and-payoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block retention and payoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strength-and-repeated-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strength and repeated attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Silent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shivs-and-repeated-card-payoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shivs and repeated-card payoffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poison-and-inevitability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poison and inevitability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-discard-and-sly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Draw, discard, and Sly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#focus-and-orb-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focus and Orb capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evoke-and-cycling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evoke and cycling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-heavy-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power-heavy scaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necrobinder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Necrobinder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Necrobinder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discard-pile-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discard-pile recursion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-and-high-value-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay and high-value actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-attack-amplification" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-attack amplification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Star economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#created-card-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Created-card engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-and-large-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forge and large actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Pivot
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="character-archetypes">Character Archetypes</h1>
<p>Archetypes are recognition tools, not drafting instructions. A run rarely offers every named piece, and a hybrid deck with a complete small package is usually stronger than a deck forcing a famous package without its enablers. Start from the cards and relics already present, then identify the shortest path to a reliable engine.</p>
<h2 id="ironclad">Ironclad</h2>
<p>Ironclad can turn cards, health, Strength, and Block into long-term resources.</p>
<h3 id="exhaust-engine">Exhaust engine</h3>
<p><a href="../../cards/corruption/">Corruption</a>, <a href="../../cards/dark-embrace/">Dark Embrace</a>, and <a href="../../cards/feel-no-pain/">Feel No Pain</a> demonstrate the engine's three outputs: energy efficiency, draw, and Block. The package becomes reliable when the deck has enough Skills to consume and enough immediate defense to survive before its powers are active.</p>
<p>Do not assume Exhaust means losing value. Exhaust can remove low-impact cards from the current combat and improve later shuffles. The risk is exhausting the only answer to a longer fight, so distinguish expendable fuel from essential defense.</p>
<h3 id="block-retention-and-payoff">Block retention and payoff</h3>
<p><a href="../../cards/barricade/">Barricade</a> lets excess Block persist. This plan values large defensive turns, but it still needs a way to end fights. Treat retained Block as time purchased for a damage engine, not as the victory condition by itself.</p>
<h3 id="strength-and-repeated-attacks">Strength and repeated attacks</h3>
<p>Strength is most valuable when the deck can apply it repeatedly. Multi-hit or frequently replayed attacks improve the return on each point. The practical constraint is setup: adding Strength without enough playable attacks creates a strong statistic and a weak turn.</p>
<h2 id="silent">Silent</h2>
<p>Silent often wins by converting card flow into precise offense: Poison, Shivs, discard interactions, and Sly cards can overlap in the same deck.</p>
<h3 id="shivs-and-repeated-card-payoffs">Shivs and repeated-card payoffs</h3>
<p><a href="../../cards/blade-dance/">Blade Dance</a> is a compact Shiv producer, while <a href="../../cards/accuracy/">Accuracy</a> rewards each Shiv. The package wants enough production to justify the payoff and enough draw or energy to avoid clogging the hand with setup.</p>
<p>Effects that trigger whenever a card or Attack is played can broaden the package. That is useful, but count how many trigger cards the deck creates in an ordinary turn rather than imagining the maximum turn.</p>
<h3 id="poison-and-inevitability">Poison and inevitability</h3>
<p><a href="../../cards/noxious-fumes/">Noxious Fumes</a> applies Poison repeatedly and to all enemies, making it a scaling and coverage tool. Poison plans still need immediate damage for targets that cannot be allowed several turns and defense for the time Poison takes to grow.</p>
<h3 id="draw-discard-and-sly">Draw, discard, and Sly</h3>
<p>Silent has a large Skill pool and can see many cards, but draw needs an energy plan. Discard effects are strongest when discarding is a resource conversion rather than a tax. Sly rewards can complement this by turning precise card sequencing into value. Favor pieces that remain useful before the full engine appears.</p>
<h2 id="defect">Defect</h2>
<p>Defect's Orb system rewards both output per Orb and control over which Orb acts.</p>
<h3 id="focus-and-orb-capacity">Focus and Orb capacity</h3>
<p><a href="../../cards/defragment/">Defragment</a> raises Focus, <a href="../../cards/capacitor/">Capacitor</a> adds Orb Slots, and <a href="../../cards/loop/">Loop</a> repeats a passive. These effects multiply one another only when the deck can generate the right Orbs. Capacity without generation is empty infrastructure; generation without control may evoke the wrong Orb at the wrong time.</p>
<h3 id="evoke-and-cycling">Evoke and cycling</h3>
<p>An Orb deck can scale by holding valuable Orbs or by cycling them rapidly for evoke effects. Decide which behavior the current cards support. Adding slots can slow a deck that wants frequent evocation, while forced cycling can disrupt a carefully arranged passive plan.</p>
<h3 id="power-heavy-scaling">Power-heavy scaling</h3>
<p>Defect has many Powers, including <a href="../../cards/echo-form/">Echo Form</a>, but setup density matters. A hand full of long-term value can fail the current turn. Add draw, energy, or immediate defense before treating every appealing Power as automatic.</p>
<h2 id="necrobinder">Necrobinder</h2>
<p>Necrobinder combines Osty, discard-pile access, Replay, Retain, Ethereal cards, and attack amplification.</p>
<h3 id="discard-pile-recursion">Discard-pile recursion</h3>
<p><a href="../../cards/dredge/">Dredge</a> returns several cards from the discard pile, while <a href="../../cards/graveblast/">Graveblast</a> deals damage and recovers one card. Recursion becomes a consistency engine when the discard pile contains a specific high-value target. Without selection discipline, it can simply refill the hand with ordinary cards.</p>
<h3 id="replay-and-high-value-actions">Replay and high-value actions</h3>
<p><a href="../../cards/transfigure/">Transfigure</a> adds Replay to a card at an additional energy cost. The best target is not necessarily the largest number; it is the action whose second use solves the turn or compounds an engine. Energy generation and cost control determine whether Replay is a payoff or an expensive promise.</p>
<h3 id="first-attack-amplification">First-attack amplification</h3>
<p><a href="../../cards/lethality/">Lethality</a> rewards the first Attack each turn. That shifts sequencing: lead with the attack that benefits most, then use utility attacks later. A deck with several small attacks may want a different payoff than a deck built around one concentrated hit.</p>
<p>Osty-related cards can provide another axis of value. Keep enough direct defense for turns when the companion package is not assembled.</p>
<h2 id="regent">Regent</h2>
<p>Regent can build around Stars, created cards, Forge interactions, and concentrated cosmic payoffs.</p>
<h3 id="star-economy">Star economy</h3>
<p><a href="../../cards/black-hole/">Black Hole</a> rewards both gaining and spending Stars with area damage. A Star package needs generation, useful ways to spend the resource, and a payoff. Too many spenders without generation sit idle; too much generation without conversion delays the win.</p>
<h3 id="created-card-engine">Created-card engine</h3>
<p><a href="../../cards/pillar-of-creation/">Pillar of Creation</a> converts created cards into Block, while <a href="../../cards/arsenal/">Arsenal</a> converts them into Strength. Together they can turn generation into offense and defense, but each Power increases setup cost. A single payoff with reliable creation is often healthier than several payoffs waiting for the same missing enabler.</p>
<h3 id="forge-and-large-actions">Forge and large actions</h3>
<p>Forge-oriented cards can reward investing in fewer, stronger actions. This plan benefits from consistency and protection during setup. Check whether the deck can find and afford its important card before adding another expensive payoff.</p>
<h2 id="how-to-pivot">How to Pivot</h2>
<p>A pivot is justified when a new card or relic solves more than one missing piece. Ask:</p>
<ul>
<li>How many current cards already enable this plan?</li>
<li>Does the new payoff work on its own?</li>
<li>What existing weakness becomes worse if the pivot consumes more draw or energy?</li>
<li>Can the deck keep its current early-fight plan while adding the new engine?</li>
</ul>
<p>Use the <a href="../../cards/">card filters</a> to inspect the full pool by character, type, rarity, and cost. Then test the chosen package against the encounter questions in <a href="../boss-preparation/">Boss Preparation</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>